<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title> ABOUT US - KIBOKO </title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/Booking_and_Discussion_Style.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    #wh {
      width: 250px;
      margin-left: 9%;
      border-style: solid;
      border-width: 2px;
      background: #FFFD91;  
      margin-top: 30px;
    }
    #wh tr th {
      padding: 20px;
      text-align: center;
      font-family: "Source Sans Pro", "Times New Roman";
    }
    #content {
      float: left;
      margin-left: 29%;
      margin-top: -255px;
      border-width: 2px;
      border-style: solid;
      width: 600px;
      background: #FFFD91;
      font-family:  "Source Sans Pro", "Times New Roman";
      text-align: left;
    }


    #contact {
      width: 250px;
      float: right;
      margin-right: 9%;
      border-style: solid;
      border-width: 2px;
      background: #FFFD91;  
      margin-top: -255px;
    }

     #contact tr th {
      padding: 20px;
      text-align: left;
      font-family: "Source Sans Pro", "Times New Roman";
    }

     #contact tr .first_level {
      text-align: center;
     }
  </style>
  <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="js/js.js"></script>
  </head>
<body>

  <!-- Header -->
  <header>
    <h1>KIBOKO</h1>
      <p>Follow us:</p>
      <img class="main" src="images/img011-1.jpg">
      <ul id="social_media">
        <li><img src="images/Facebook-icon.png"></li>
        <li><img src="images/Twitter-icon.png"></li>
        <li><img src="images/RSS-icon.png"></li>
      </ul>   
  </header>

  <!-- Global Navigation -->
  <div id="glo_nav">
      <ul id="nav">
          <li class="on"><a href="index.html">HOME</a></li>
          <li><a href="#">TOURS</a>
              <div class="second">
                <ul>
                    <li><a href="Lion_Tours.html">LION TOURS</a></li>
                    <li><a href="Zebra_Tours.html">ZEBRA TOURS</a></li>
                    <li><a href="Giraffe_Tours.html">GIAFFE TOURS</a></li>
                </ul>
              </div>
          </li>
          <li><a href="#">HONEYMOON SPECIAL</a>
              <div class="second">
                <ul id="hm">
                    <li><a href="South_Africa.html">SOUTH AFIRCA</a></li>
                    <li><a href="Kenya.html">KENYA</a></li>
                </ul>
              </div>
          </li>
          <li id="booking"><a href="Booking_and_Discussion.html">BOOKING AND DISCUSSION</a></li>
          <li><a href="About_us.html">ABOUT US</a></li>
      </ul>
      <div id="slide"></div>
  </div>
  
  <!-- Main Content -->
  <table id="wh">
    <tr><th class="first_level">Working Hours:</th></tr>
    <tr><th class="second_level">9:00 am - 5:00 pm Mon - Fri <br/> <br/>
                                9:00 am - 2:00 pm Sat<br/><br/>
                                Close on Sunday AND public Holiday<br/><br/>
        </th></tr> 
  </table>

  <table id="content">
    <tr>
      <th><br/>Kiboko is a travel agency specialised in organizing safaris in the African savanna. We have headquarters in Brisbane and, since we cooperates with African companies to plan and operate trips, we also have offices in Cape Town, South Africa, and Nairobi, Kenya. <br/><br/>
        Kiboko has been trusted by Australian travelers since 1986. We believe our focus on sustainable traveling is what made us so trustworthy - we bring tourists to the best spots without abusing of the welcoming and charming character of African indigenous communities.<br/><br/>
        We started off as a family business, then connected with some friends in Africa and developed some tight relationships with a couple of different Drivers companies in Kenya and South Africa. We currently operate by word of mouth and traveling magazine ads, solely in Australia, but we would like to expand our marketing campaigns to the web as we would improve the way our clients get to know us and familiarise with our services.<br/><br/></th>
    </tr>
  </table>

  <table id="contact">
    <tr><th class="first_level">Contact Us:</th></tr>
    <tr class="second_level">
      <th>Tel: 07 1441 2882 <br/><br/>

          Email: kibokotravels@gmail.com<br/><br/>

          Address: Level 8, 17 Melbourne Street, West End, 4101 QLD<br/><br/></th>
    </tr>

  </table>


  <!-- Footer -->
  <footer>
    <table>
      <tr>
        <th><a href="index.html">HOME</a></th>
        <th>TOURS</th>
        <th>HONEYMOON SPECIAL</th>
        <th><a href="Booking_and_Discussion.html">BOOKING AND DISCUSSION</a></th>
        <th><a href="About_us.html">ABOUT US</a></th>
      </tr>
      <tr>
        <td></td>
        <td><a href="Lion_Tours.html">LION TOURS</a></td>
        <td><a href="South_Africa.html">SOUTH AFIRCA</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="Zebra_Tours.html">ZEBRA TOURS</a></td>
        <td><a href="Kenya.html">KENYA</a></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="Giraffe_Tours.html">GIAFFE TOURS</a></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </footer>

</body>

</html>